[options]
addons_path = /mnt/extra-addons/custom,/mnt/extra-addons/queue
data_dir = /var/lib/odoo
db_host = db
db_user = odoo
db_password = odoo
db_name = False
workers = 4
server_wide_modules = web,queue_job
;proxy_mode = True

[queue_job]
channels = root:2
